<div class="upper">
	<div class="facebookRegister">
		<div class="fb-login-button" 
			data-show-faces="false" 
			data-width="75"
			data-max-rows="1">
		</div>
		<div class="fb-like" 
			data-href="http://www.heroisebatalhas.com.br" 
			data-send="true" data-layout="box_count" 
			data-width="52" data-show-faces="true" 
			data-font="arial">
		</div>
	</div>
	<div class="register">
		<input type="text" name="username" placeholder="login">
		<input type="password" name="password" placeholder="senha">
		<input id="loginButton" type="submit" value="ok">
		<input id="registerButton" type="submit" value="Registre-se">
		<a href="#forgotPassword">esqueci minha senha</a>
	</div>
</div>
<div class="loginMenu">
	<div class="menuItem">
		<a href="#jogo">Jogo</a>
	</div>
	<div class="menuItem">
		<a href="#mercado">Mercado</a>
	</div>
	<img src = 'resources/images/logo.png'>
	<div class="menuItem">
		<a href="#midia">Mídia</a>
	</div>
	<div class="menuItem">
		<a href="#comunidade">Comunidade</a>
	</div>
</div>
<div class="guerrometro">
	<div class="ir" id="orcGuerr"></div>
	<div id="barraGuerr">
		<div class="ir barra"></div>
		<div class="raceBar" id="orcBar" style="width:50%">
			<div class="guerrPercent">50%</div>
		</div>
		<div class="ir shield" style="left:219px"></div>
		<div class="raceBar" id="humanBar" style="width:50%">
			<div class="guerrPercent">50%</div>
		</div>
	</div>
	<div class="ir" id="humGuerr"></div>
</div>

<div id="loginContentWrapper"></div>



