<div class="upper">
	<img src = 'resources/images/logo.png'>
	<div class="facebookRegister">
		<div class="fb-login-button" 
			data-show-faces="false" 
			data-width="75"
			data-max-rows="1">
		</div>
		<div class="fb-like" 
			data-href="http://www.heroisebatalhas.com.br" 
			data-send="true" data-layout="box_count" 
			data-width="52" data-show-faces="true" 
			data-font="arial">
		</div>
	</div>
	<div class="register">
		<input type="text" name="username" placeholder="username">
		<input type="password" name="password" placeholder="password">
		<input type="submit" value="login">
		<a href="#forgotPassword">esqueci minha senha</a>
	</div>

</div>
<div class="content">
	<div class="loginMenu">
		<div class="menuItem">
			<a href="#inicio">Início</a>
		</div>
		<div class="menuItem">
			<a href="#sobre">Sobre</a>
		</div>
		<div class="menuItem">
			<a href="#midia">Mídia</a>
		</div>
		<div class="menuItem">
			<a href="#mercado">Mercado</a>
		</div>
		<div class="menuItem">
			<a href="#forum">Forum</a>
		</div>
	</div>
</div>